# ACT_3.JPA

./: README.md
Act3_JPA/: .project  pom.xml
Act3_JPA/src/main/java/modelo/entidad/: Autor.java  Editorial.java  Libreria.java  Libro.java
Act3_JPA/src/main/java/test/: MainRequerimiento1.java  MainRequerimiento2.java
Req.3_JPA/: .project  pom.xml
Req.3_JPA/src/main/java/modelo/entidad/: Alumno.java  Asignatura.java  ContratoLaboral.java  Profesor.java
Req.3_JPA/src/main/java/testeo/: PruebaManyToMany.java  PruebaOneToMany.java  PruebaOneToOne.java
